<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>My Portfolio</title>

        <style>
/*
    Name: Daniel Shimkus
    Pawprint: Dmsn5f
    Date: 1/29/21
    Challenge: Portfolio S21

    References:
        -https://www.w3schools.com/csS/css_navbar_horizontal.asp
        -https://www.w3schools.com/howto/howto_js_navbar_sticky.asp
        -https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow
        -https://www.w3schools.com/css/css_selectors.asp
        -https://www.w3schools.com/tags/tag_button.asp
        -https://stackoverflow.com/questions/27671709/position-buttons-next-to-each-other-in-the-center-of-page/37333329 by "jsfiddle"
        -https://www.flaticon.com/free-icon/linkedin_174857
    `   -https://github.com/logos
        -https://www.pngitem.com/middle/ioihxT_resume-logo-png-transparent-png/
        -https://stackoverflow.com/questions/11620698/how-to-trigger-a-file-download-when-clicking-an-html-button-or-javascript
        -https://www.tutorialspoint.com/How-to-use-an-image-as-a-link-in-HTML
        -https://stackoverflow.com/questions/32633032/how-do-i-target-specific-nav-bars-that-have-an-id by David says reinstate Monica
        -https://stackoverflow.com/questions/53656112/meta-charset-utf-8-not-validating
            
*/
    
            body {
                margin: 0px;
                background-color: gold;
                
            }
            .my_name_class {
                font-family: sans-serif;
                color: black;
                text-shadow: #FC4 2px 0 5px;
                text-align: center;
                margin: 1px;
                font-size: 30px;
                text-align: center;
                top: 0px;
                
            }
            #navbar {
                position: fixed;
                margin-top: 0px;
                width: 100%;
                margin-bottom: 40px;
                font-size: 30px;
                background-color: darkgreen;
                
            }
            h2 {
                text-align: center;
                margin-top: 30px;
                margin-bottom: 10px;
                position: relative;
                color: darkgreen;
                text-shadow: black 1px 0 18px;
                    
            }
            p {
                font-size: 22px;
                color: darkgreen;
                font-size: 22px;
                position: relative;
                text-align: center;
                text-shadow: black 1px 0 10px;
            }
            #my_profile_image{
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 100px;
                margin-bottom: 50px;
                position: relative;
                max-width: 18%;
                border: 4px solid black;
            }
        </style>
    </head>
    
    <body>
        
        <div id="navbar" class="my_name_class">Daniel Shimkus
        </div>
        
        <br>
        
        <img id="my_profile_image" src="dmsn5f_picture.png" alt="me">
        
        <br>
        
        <h2>Daniel Shimkus</h2>
        
        <p>Aspiring Manager/Web Developer/Security Analyst at the University of Missouri - Columbia<br>President of the <a href="https://www.instagram.com/cyber.tigers_/">@CyberTigers</a>.</p>
        
        <br>
        
        <a href="dmsn5f_resume.pdf" download>
            <img alt="free resume logo" src="dmsn5f_resume_image.png">
            
        </a>
        
        <br>
        
        <a href="https://github.com/passivelyserious">
            <img alt="github_account" src="dmsn5f_github_logo.png">
            
        </a>
        
        <br>
        
        <a href="https://www.linkedin.com/in/daniel-shimkus/">
            <img alt="button" src="dmsn5f_linkedin_logo.png">
            
        </a>
    </body>

</html>